#spring.profiles.active=EN
#spring.profiles.active=ES
# with default profile set u can have no profile set,
# default will be used but must be specified

spring.profiles.active=cat,EN

#user defined properties
example.redwardDI.username=mockUsername
example.redwardDI.password=mockPass
example.redwardDI.jdbcUrl=mockUrl
